
  .NavbarItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    padding: 0 30px;
    background-color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    width: 95%;
    height: 80px;
    border-radius: 13px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
  }

  .logo {
    color: #ffff;
    justify-self: start;
    cursor: pointer;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    list-style: none;
    align-items: center;
    text-align: center;
    justify-content: end;
  }

  .nav-links {
    text-decoration: none;
    /* color: #fff; */
    padding: 0.7rem 1rem;
  }

  .nav-links:hover {
    background: rgb(80, 80, 238);
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
  }

  /* menu bar  */
  .gg-menu-grid-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 16px;
}
.gg-menu-grid-o::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 4px;
    height: 4px;
    background: currentColor;
    box-shadow:
        0 6px 0,
        6px 6px 0,
        12px 6px 0,
        6px 12px 0,
        12px 12px 0,
        6px 0 0,
        12px 0 0,
        0 12px 0
    ;
    border-radius: 22px;
}

/* close-bar */
.gg-close {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 40px
}
.gg-close::after,
.gg-close::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 16px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    top: 8px;
    left: 1px
}
.gg-close::after {
    transform: rotate(-45deg)
}


.gg-menu-grid-o, .gg-close {
    color: #fff;
}

.menu-icons {
    display: none;
}

.nav-links-mobile {
    padding: 0.5rem 1rem;
    white-space: nowrap;
    background-color: #fafafa;
    border-radius: 3px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #222;
}

@media screen and (max-width: 850px) {
    .NavbarItems {
        z-index: 99;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: rgba(255, 255, 255, .25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
        backdrop-filter: blur(4px);
        border-radius: 13px;
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: -110%;
        align-items: stretch;
        padding: 80px 0 30px 0;
        margin: 0;
        z-index: -1;
        transition:all 0.3s ease-in-out;
    }
    
    .nav-menu.active {
        left: 0%;
    }

    .nav-links{
        display: block;
        width: 100%;
        padding: 2rem 0;
        color: #222;
    }

    .nav-links:hover{
        background:rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(20px);
    }
    .menu-icons{
        display: block;
    }

    .nav-links-mobile{
        padding: 1.5rem;
        display: block;
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
        width: 80%;
        margin: auto;
    }

    .logo__pic{
        height: 50px;
        width: 50px;
    }
    
    
}

.logo__pic {
    grid-area: header-pic;
    margin-right: 0.5rem;
    width: 50px;
}